# air-quality-application

./: README.md  pom.xml
.github/workflows/: maven-master.yml
src/main/java/tqs/airquality/app/: AppApplication.java
src/main/java/tqs/airquality/app/cache/: Cache.java
src/main/java/tqs/airquality/app/configuration/: AirQualityConfig.java
src/main/java/tqs/airquality/app/controller/: AirQualityController.java  AirQualityRestController.java
src/main/java/tqs/airquality/app/models/: AirQuality.java
src/main/java/tqs/airquality/app/repository/: AirQualityRepository.java
src/main/java/tqs/airquality/app/service/: AirQualityService.java  GeocodingService.java
src/main/java/tqs/airquality/app/utils/: Location.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: cache-information.html  current-air-quality.html  forecast-air-quality.html  historical-air-quality.html  homepage-air-quality.html
src/test/java/tqs/airquality/app/: AirQualityControllerIT.java  AirQualityRestControllerIT.java  AirQualityServiceTest.java  AppApplicationTests.java  FunctionalTests.java  GeocodingServiceTest.java
src/test/java/tqs/airquality/app/UnitTests/Cache/: AirQualityCacheTest.java
